{
    "AllowedHosts": "*",
    "ApiSettings": {
        "Secret": "0e92ba73798a48ecacaf1d4f3fbffe8c",
        "Issuer": "mango-auth-api",
        "Audience": "mango-client"
    },
    "ConnectionStrings": {
        "LocalDevelopment": "server=localhost;database=mango-shoppingCart;user=root;password=7339e731-e7d9-4c6b-8ea6-b5ee09f30ea9"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ServiceUrls": {
        "ProductAPI": "https://localhost:7000"
    }
}